1442102879401	Rename field '_model'
1442102897175	Rename field '_view'
1442104170617	Rename type 'ColorChangingStrategy'
1442104431955	Rename field '_modelControlAdpt'
1442104438954	Rename field '_modelUpdateAdpt'
1442116287084	Rename package 'strategies'
1442536776818	Rename field '_viewControlAdpt'
1442536810650	Rename field '_viewUpdateAdpt'
1442537011003	Rename field 'myDispatcher'
1442537044572	Rename field '_timer'
1442537677117	Delete elements
1442537687026	Delete element
1442548037587	Delete element
