1449464563827	Rename compilation unit 'ChatroomModel.java'
1449464575515	Rename compilation unit 'IChatroomViewAdapter.java'
1449605238088	Rename local variable 'chatroomModel'
1449605292624	Rename local variable 'chatModel'
1449608498133	Move compilation unit
1449690383004	Rename local variable 'userToInvite'
1449690410227	Rename method 'getIInitUser'
1449694139820	Rename method 'join'
1449701181006	Delete element
1449701190591	Delete element
1449712726779	Delete element
1449712777378	Delete elements
1449712869034	Delete element
1449715680534	Rename field 'UnknownMessages'
1449720748399	Delete element
1449853624943	Delete element
1449853700506	Delete elements
