<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_FmcCcEw3EeWwo5zpiieLYA">
  <modelElement href="HW01.uml#_F1H-sEw3EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QnlbsEw3EeWwo5zpiieLYA" source="_Qnmp0Ew3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_Qjfl4Ew3EeWwo5zpiieLYA"/>
    <stereotypes xmi:id="_QnlbsUw3EeWwo5zpiieLYA" name="Reference">
      <modelElement href="HW01.uml#_QjgM8Ew3EeWwo5zpiieLYA"/>
    </stereotypes>
    <nameVisual xmi:id="_Qnlbskw3EeWwo5zpiieLYA" text=""/>
    <sourceRole xmi:id="_Qnlbs0w3EeWwo5zpiieLYA" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_Qjfl4Uw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_QnlbtEw3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_QnlbtUw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qnlbtkw3EeWwo5zpiieLYA" aggregationKind="NONE" name="location" navigable="true">
      <modelElement href="HW01.uml#_QjcikEw3EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_4_YHIEztEeWjSsmeDmuCdw" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_QjcikUw3EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_Qnlbt0w3EeWwo5zpiieLYA" label="#"/>
      <cardinality xmi:id="_QnlbuEw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QnmCwEw3EeWwo5zpiieLYA" source="_Qnmp0Ew3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_QjgM8Uw3EeWwo5zpiieLYA"/>
    <stereotypes xmi:id="_QnmCwUw3EeWwo5zpiieLYA" name="Reference">
      <modelElement href="HW01.uml#_Qjg0AEw3EeWwo5zpiieLYA"/>
    </stereotypes>
    <nameVisual xmi:id="_QnmCwkw3EeWwo5zpiieLYA" text=""/>
    <sourceRole xmi:id="_QnmCw0w3EeWwo5zpiieLYA" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_QjgM8kw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_QnmCxEw3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_QnmCxUw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QnmCxkw3EeWwo5zpiieLYA" aggregationKind="NONE" name="color" navigable="true">
      <modelElement href="HW01.uml#_QjdJoEw3EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_4_YuMEztEeWjSsmeDmuCdw" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_QjdJoUw3EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_QnmCx0w3EeWwo5zpiieLYA" label="#"/>
      <cardinality xmi:id="_QnmCyEw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SBtQUEw3EeWwo5zpiieLYA" sourceAnchor="212.0,0.0" targetAnchor="111.0,158.0" superClass="_Qnmp0Ew3EeWwo5zpiieLYA" subClass="_SBuecEw3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_R8vQwkw3EeWwo5zpiieLYA"/>
    <bendpoints xmi:id="_RY6c4FEXEeWd-beIg38GKw" sourceY="-31" targetX="-143" targetY="111"/>
    <bendpoints xmi:id="_RY6c4VEXEeWd-beIg38GKw" sourceX="143" sourceY="-31" targetY="111"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qTz3YEw5EeWwo5zpiieLYA" sourceAnchor="242.0,0.0" targetAnchor="111.0,158.0" superClass="_Qnmp0Ew3EeWwo5zpiieLYA" subClass="_qT2ToEw5EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_qNa7g0w5EeWwo5zpiieLYA"/>
    <bendpoints xmi:id="_RY6c4lEXEeWd-beIg38GKw" sourceY="-30" targetX="326" targetY="111"/>
    <bendpoints xmi:id="_RY6c41EXEeWd-beIg38GKw" sourceX="-326" sourceY="-30" targetY="111"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9uWAoEw9EeWwo5zpiieLYA" targetItem="_Qnmp50w3EeWwo5zpiieLYA" sourceItem="_9uTkYEw9EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9ucHQEw9EeWwo5zpiieLYA" targetItem="_Qnmp3Uw3EeWwo5zpiieLYA" sourceItem="_9ua5IEw9EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9ufKkEw9EeWwo5zpiieLYA" targetItem="_Qnmp80w3EeWwo5zpiieLYA" sourceItem="_9ud8cEw9EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9ukqIEw9EeWwo5zpiieLYA" targetItem="_Qnmp4kw3EeWwo5zpiieLYA" sourceItem="_9uhm0Ew9EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9untcEw9EeWwo5zpiieLYA" targetItem="_Qnmp7Uw3EeWwo5zpiieLYA" sourceItem="_9umfUEw9EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UOglcEw_EeWwo5zpiieLYA" targetItem="_SBuec0w3EeWwo5zpiieLYA" sourceItem="_UOc7EEw_EeWwo5zpiieLYA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QAIawFDEEeWd7vZyJ8An_Q" targetItem="_qT2TrUw5EeWwo5zpiieLYA" sourceItem="_QAHzsFDEEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XJdN4FDEEeWd7vZyJ8An_Q" targetItem="_Qnmp0Ew3EeWwo5zpiieLYA" sourceItem="_XA2rgFDEEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6uKIkFDcEeWd7vZyJ8An_Q" targetItem="_SBuecEw3EeWwo5zpiieLYA" sourceItem="_6uI6cFDcEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8Gd_UFDcEeWd7vZyJ8An_Q" targetItem="_qT2ToEw5EeWwo5zpiieLYA" sourceItem="_8Dj1QFDcEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_JqZMcFDfEeWd7vZyJ8An_Q" sourceAnchor="205.0,0.0" targetAnchor="111.0,158.0" superClass="_Qnmp0Ew3EeWwo5zpiieLYA" subClass="_JqghMFDfEeWd7vZyJ8An_Q">
    <modelElement href="HW01.uml#_JhQeklDfEeWd7vZyJ8An_Q"/>
    <bendpoints xmi:id="_RY6c5FEXEeWd-beIg38GKw" sourceY="-30" targetX="-585" targetY="111"/>
    <bendpoints xmi:id="_RY6c5VEXEeWd-beIg38GKw" sourceX="585" sourceY="-30" targetY="111"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JqZzgVDfEeWd7vZyJ8An_Q" targetItem="_JqghMFDfEeWd7vZyJ8An_Q" sourceItem="_JqZzgFDfEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JqbosVDfEeWd7vZyJ8An_Q" targetItem="_JqghP1DfEeWd7vZyJ8An_Q" sourceItem="_JqbosFDfEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JqcPwVDfEeWd7vZyJ8An_Q" targetItem="_JqghRFDfEeWd7vZyJ8An_Q" sourceItem="_JqcPwFDfEeWd7vZyJ8An_Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Nm-cUFEXEeWd-beIg38GKw" sourceAnchor="239.0,0.0" targetAnchor="222.0,79.0" target="_Qnmp0Ew3EeWwo5zpiieLYA" source="_NnINUFEXEeWd-beIg38GKw">
    <modelElement href="HW01.uml#_Nfq6cFEXEeWd-beIg38GKw"/>
    <bendpoints xmi:id="_RY7D8FEXEeWd-beIg38GKw" sourceY="-220" targetX="711"/>
    <stereotypes xmi:id="_NnA4klEXEeWd-beIg38GKw" name="Reference">
      <modelElement href="HW01.uml#_NfsIkFEXEeWd-beIg38GKw"/>
    </stereotypes>
    <nameVisual xmi:id="_NnARgVEXEeWd-beIg38GKw" text="">
      <visualProperties xmi:id="_Ntod8FEXEeWd-beIg38GKw" position="-375.0,2.0000000000000284"/>
    </nameVisual>
    <sourceRole xmi:id="_NnA4kFEXEeWd-beIg38GKw" aggregationKind="NONE" name="">
      <modelElement href="HW01.uml#_Nfq6cVEXEeWd-beIg38GKw"/>
      <visualProperties xmi:id="_NtnP0FEXEeWd-beIg38GKw" position="2.0,-71.5"/>
      <visibility xmi:id="_NnFxEFEXEeWd-beIg38GKw" label="+"/>
      <cardinality xmi:id="_NnEi8FEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NnA4kVEXEeWd-beIg38GKw" aggregationKind="NONE" name="shapes" navigable="true">
      <modelElement href="HW01.uml#_NfiXkFEXEeWd-beIg38GKw"/>
      <visualProperties xmi:id="_NtpFAFEXEeWd-beIg38GKw" position="47.85714285714289,2.0000000000000853"/>
      <stereotypes xmi:id="_3-BOgFEkEeWNrsVw7e5sDA" name="Array">
        <modelElement href="HW01.uml#_Nfi-oFEXEeWd-beIg38GKw"/>
      </stereotypes>
      <stereotypes xmi:id="_3-B1kFEkEeWNrsVw7e5sDA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_Nfla4FEXEeWd-beIg38GKw"/>
      </stereotypes>
      <visibility xmi:id="_NnGYIFEXEeWd-beIg38GKw" label="-"/>
      <cardinality xmi:id="_NnFxEVEXEeWd-beIg38GKw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nm_qcFEXEeWd-beIg38GKw" sourceAnchor="209.0,0.0" targetAnchor="111.0,158.0" superClass="_Qnmp0Ew3EeWwo5zpiieLYA" subClass="_NnINUFEXEeWd-beIg38GKw">
    <modelElement href="HW01.uml#_NfgiYlEXEeWd-beIg38GKw"/>
    <bendpoints xmi:id="_RY7D8VEXEeWd-beIg38GKw" sourceY="-30" targetX="792" targetY="111"/>
    <bendpoints xmi:id="_RY7D8lEXEeWd-beIg38GKw" sourceX="-792" sourceY="-30" targetY="111"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_NnARgFEXEeWd-beIg38GKw" targetItem="_NnINUFEXEeWd-beIg38GKw" sourceItem="_Nm_qcVEXEeWd-beIg38GKw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_NnDU0FEXEeWd-beIg38GKw" targetItem="_NnI0ZlEXEeWd-beIg38GKw" sourceItem="_NnCtwFEXEeWd-beIg38GKw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Qnmp0Ew3EeWwo5zpiieLYA" comments="_XA2rgFDEEeWd7vZyJ8An_Q" targetConnectionVisual="_XJdN4FDEEeWd7vZyJ8An_Q" name="AShape" abstractClass="true" associationsIn="_Nm-cUFEXEeWd-beIg38GKw" associationsOut="_QnlbsEw3EeWwo5zpiieLYA _QnmCwEw3EeWwo5zpiieLYA" subclassedBy="_SBtQUEw3EeWwo5zpiieLYA _qTz3YEw5EeWwo5zpiieLYA _JqZMcFDfEeWd7vZyJ8An_Q _Nm_qcFEXEeWd-beIg38GKw">
    <modelElement href="HW01.uml#_QjSxkEw3EeWwo5zpiieLYA"/>
    <visualProperties xmi:id="_Qnmp0Uw3EeWwo5zpiieLYA" position="344.0,44.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Qnmp0kw3EeWwo5zpiieLYA" label="+"/>
    <attributes xmi:id="_Qnmp00w3EeWwo5zpiieLYA" name="location">
      <modelElement href="HW01.uml#_QjcikEw3EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_4_e00EztEeWjSsmeDmuCdw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_4_fb4EztEeWjSsmeDmuCdw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_4_ifMEztEeWjSsmeDmuCdw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QAN6UFDEEeWd7vZyJ8An_Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QASLwFDEEeWd7vZyJ8An_Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QAVPEFDEEeWd7vZyJ8An_Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_JMM6IFEXEeWd-beIg38GKw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_JMP9cFEXEeWd-beIg38GKw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_JMXSMFEXEeWd-beIg38GKw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-iL4FEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-l2QFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-tLAFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <visibility xmi:id="_Qnmp1Uw3EeWwo5zpiieLYA" label="#"/>
      <cardinality xmi:id="_Qnmp1kw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <type xmi:id="_Qnmp10w3EeWwo5zpiieLYA" name="Point">
        <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qnmp2Ew3EeWwo5zpiieLYA" name="color">
      <modelElement href="HW01.uml#_QjdJoEw3EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_4_gC8EztEeWjSsmeDmuCdw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_4_h4IEztEeWjSsmeDmuCdw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_4_jGQEztEeWjSsmeDmuCdw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QATZ4FDEEeWd7vZyJ8An_Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QAUoAFDEEeWd7vZyJ8An_Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_QAWdMFDEEeWd7vZyJ8An_Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_JMQkgFEXEeWd-beIg38GKw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_JMSZsFEXEeWd-beIg38GKw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_JMX5QFEXEeWd-beIg38GKw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-nEYFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-o5kFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-uZIFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <visibility xmi:id="_Qnmp2kw3EeWwo5zpiieLYA" label="#"/>
      <cardinality xmi:id="_Qnmp20w3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <type xmi:id="_Qnmp3Ew3EeWwo5zpiieLYA" name="Color">
        <modelElement href="HW01.uml#_F3Iw4Uw3EeWwo5zpiieLYA"/>
      </type>
    </attributes>
    <operations xmi:id="_Qnmp3Uw3EeWwo5zpiieLYA" comments="_9ua5IEw9EeWwo5zpiieLYA" targetConnectionVisual="_9ucHQEw9EeWwo5zpiieLYA" name="getLocation">
      <modelElement href="HW01.uml#_QjTYoEw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_Qnmp3kw3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_Qnmp30w3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Qnmp4Ew3EeWwo5zpiieLYA">
        <modelElement href="HW01.uml#_Qjb7gEw3EeWwo5zpiieLYA"/>
        <type xmi:id="_Qnmp4Uw3EeWwo5zpiieLYA" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Qnmp4kw3EeWwo5zpiieLYA" comments="_9uhm0Ew9EeWwo5zpiieLYA" targetConnectionVisual="_9ukqIEw9EeWwo5zpiieLYA" name="getColor">
      <modelElement href="HW01.uml#_QjT_sEw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_Qnmp40w3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_Qnmp5Ew3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Qnmp5Uw3EeWwo5zpiieLYA">
        <modelElement href="HW01.uml#_QjatYEw3EeWwo5zpiieLYA"/>
        <type xmi:id="_Qnmp5kw3EeWwo5zpiieLYA" name="Color">
          <modelElement href="HW01.uml#_F3Iw4Uw3EeWwo5zpiieLYA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Qnmp50w3EeWwo5zpiieLYA" comments="_9uTkYEw9EeWwo5zpiieLYA" targetConnectionVisual="_9uWAoEw9EeWwo5zpiieLYA" abstractOperation="true" name="paint">
      <modelElement href="HW01.uml#_QjaGUUw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_Qnmp6Ew3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_Qnmp6Uw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Qnmp6kw3EeWwo5zpiieLYA" name="g">
        <modelElement href="HW01.uml#_QjaGUkw3EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_Qnmp60w3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_Qnmp7Ew3EeWwo5zpiieLYA" name="Graphics">
          <modelElement href="HW01.uml#_F3G7skw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qnmp7Uw3EeWwo5zpiieLYA" comments="_9umfUEw9EeWwo5zpiieLYA" targetConnectionVisual="_9untcEw9EeWwo5zpiieLYA" name="setColor">
      <modelElement href="HW01.uml#_QjatYUw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_Qnmp7kw3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_Qnmp70w3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Qnmp8Ew3EeWwo5zpiieLYA" name="color">
        <modelElement href="HW01.uml#_QjatYkw3EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_Qnmp8Uw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_Qnmp8kw3EeWwo5zpiieLYA" name="Color">
          <modelElement href="HW01.uml#_F3Iw4Uw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qnmp80w3EeWwo5zpiieLYA" comments="_9ud8cEw9EeWwo5zpiieLYA" targetConnectionVisual="_9ufKkEw9EeWwo5zpiieLYA" name="setLocation">
      <modelElement href="HW01.uml#_Qjb7gUw3EeWwo5zpiieLYA"/>
      <visibility xmi:id="_Qnmp9Ew3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_Qnmp9Uw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Qnmp9kw3EeWwo5zpiieLYA" name="location">
        <modelElement href="HW01.uml#_Qjb7gkw3EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_Qnmp90w3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_Qnmp-Ew3EeWwo5zpiieLYA" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SBuecEw3EeWwo5zpiieLYA" comments="_6uI6cFDcEeWd7vZyJ8An_Q" targetConnectionVisual="_6uKIkFDcEeWd7vZyJ8An_Q" name="Oval" generalizations="_SBtQUEw3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_R8pKIEw3EeWwo5zpiieLYA"/>
    <visualProperties xmi:id="_SBuecUw3EeWwo5zpiieLYA" position="100.0,344.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SBueckw3EeWwo5zpiieLYA" label="+"/>
    <attributes xmi:id="_MUHJcEw5EeWwo5zpiieLYA" name="width">
      <modelElement href="HW01.uml#_MRQpwEw5EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_MUHJcUw5EeWwo5zpiieLYA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_MRQpwUw5EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_MUHJckw5EeWwo5zpiieLYA" label="-"/>
      <cardinality xmi:id="_MUHJc0w5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <type xmi:id="_MUHJdEw5EeWwo5zpiieLYA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MUHJdUw5EeWwo5zpiieLYA" name="height">
      <modelElement href="HW01.uml#_MRQpwkw5EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_MUHJdkw5EeWwo5zpiieLYA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_MRRQ0Ew5EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_MUHJd0w5EeWwo5zpiieLYA" label="-"/>
      <cardinality xmi:id="_MUHJeEw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <type xmi:id="_MUHJeUw5EeWwo5zpiieLYA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_SBuec0w3EeWwo5zpiieLYA" comments="_UOc7EEw_EeWwo5zpiieLYA" targetConnectionVisual="_UOglcEw_EeWwo5zpiieLYA" name="Oval">
      <modelElement href="HW01.uml#_R8tbkEw3EeWwo5zpiieLYA"/>
      <keywords xmi:id="_SBuedEw3EeWwo5zpiieLYA" keyword="create"/>
      <visibility xmi:id="_SBuedUw3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_SBuedkw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SBued0w3EeWwo5zpiieLYA">
        <modelElement href="HW01.uml#_R8uCpEw3EeWwo5zpiieLYA"/>
        <type xmi:id="_SBueeEw3EeWwo5zpiieLYA" name="Oval">
          <modelElement href="HW01.uml#_R8pKIEw3EeWwo5zpiieLYA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SBvFgEw3EeWwo5zpiieLYA" name="location">
        <modelElement href="HW01.uml#_R8uCoEw3EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_SBvFgUw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_SBvFgkw3EeWwo5zpiieLYA" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_SBvFg0w3EeWwo5zpiieLYA" name="color">
        <modelElement href="HW01.uml#_R8uCoUw3EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_SBvFhEw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_SBvFhUw3EeWwo5zpiieLYA" name="Color">
          <modelElement href="HW01.uml#_F3Iw4Uw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_MTZ-0Ew5EeWwo5zpiieLYA" name="width">
        <modelElement href="HW01.uml#_MRPboEw5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_MTZ-0Uw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_MTZ-0kw5EeWwo5zpiieLYA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_MTcbEEw5EeWwo5zpiieLYA" name="height">
        <modelElement href="HW01.uml#_MRPboUw5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_MTcbEUw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_MTcbEkw5EeWwo5zpiieLYA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SBvFhkw3EeWwo5zpiieLYA" name="paint">
      <modelElement href="HW01.uml#_R8uCpUw3EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_SBvFh0w3EeWwo5zpiieLYA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_R8upsUw3EeWwo5zpiieLYA"/>
      </stereotypes>
      <stereotypes xmi:id="_SBvFiEw3EeWwo5zpiieLYA" name="Annotations">
        <modelElement href="HW01.uml#_R8vQwEw3EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_SBvFiUw3EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_SBvFikw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SBvFi0w3EeWwo5zpiieLYA" name="g">
        <modelElement href="HW01.uml#_R8upsEw3EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_SBvFjEw3EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_SBvFjUw3EeWwo5zpiieLYA" name="Graphics">
          <modelElement href="HW01.uml#_F3G7skw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qT2ToEw5EeWwo5zpiieLYA" comments="_8Dj1QFDcEeWd7vZyJ8An_Q" targetConnectionVisual="_8Gd_UFDcEeWd7vZyJ8An_Q" name="Rectangle" generalizations="_qTz3YEw5EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_qNUN0Ew5EeWwo5zpiieLYA"/>
    <visualProperties xmi:id="_qT2ToUw5EeWwo5zpiieLYA" position="539.0,343.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qT2Tokw5EeWwo5zpiieLYA" label="+"/>
    <attributes xmi:id="_qT2To0w5EeWwo5zpiieLYA" name="width">
      <modelElement href="HW01.uml#_qNbikEw5EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_qT2TpEw5EeWwo5zpiieLYA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_qNcJoEw5EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_qT2TpUw5EeWwo5zpiieLYA" label="-"/>
      <cardinality xmi:id="_qT2Tpkw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <type xmi:id="_qT2Tp0w5EeWwo5zpiieLYA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_qT2TqEw5EeWwo5zpiieLYA" name="height">
      <modelElement href="HW01.uml#_qNcJoUw5EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_qT2TqUw5EeWwo5zpiieLYA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_qNcJokw5EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_qT2Tqkw5EeWwo5zpiieLYA" label="-"/>
      <cardinality xmi:id="_qT2Tq0w5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <type xmi:id="_qT2TrEw5EeWwo5zpiieLYA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_qT2TrUw5EeWwo5zpiieLYA" comments="_QAHzsFDEEeWd7vZyJ8An_Q" targetConnectionVisual="_QAIawFDEEeWd7vZyJ8An_Q" name="Rectangle">
      <modelElement href="HW01.uml#_qNZGUEw5EeWwo5zpiieLYA"/>
      <keywords xmi:id="_qT2Trkw5EeWwo5zpiieLYA" keyword="create"/>
      <visibility xmi:id="_qT2Tr0w5EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_qT2TsEw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_qT2TsUw5EeWwo5zpiieLYA">
        <modelElement href="HW01.uml#_qNZtZkw5EeWwo5zpiieLYA"/>
        <type xmi:id="_qT2Tskw5EeWwo5zpiieLYA" name="Rectangle">
          <modelElement href="HW01.uml#_qNUN0Ew5EeWwo5zpiieLYA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_qT2Ts0w5EeWwo5zpiieLYA" name="location">
        <modelElement href="HW01.uml#_qNZtYEw5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_qT2TtEw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_qT2TtUw5EeWwo5zpiieLYA" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_qT2Ttkw5EeWwo5zpiieLYA" name="color">
        <modelElement href="HW01.uml#_qNZtYUw5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_qT2Tt0w5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_qT2TuEw5EeWwo5zpiieLYA" name="Color">
          <modelElement href="HW01.uml#_F3Iw4Uw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_qT2TuUw5EeWwo5zpiieLYA" name="width">
        <modelElement href="HW01.uml#_qNZtYkw5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_qT2Tukw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_qT2Tu0w5EeWwo5zpiieLYA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_qT2TvEw5EeWwo5zpiieLYA" name="height">
        <modelElement href="HW01.uml#_qNZtY0w5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_qT2TvUw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_qT2Tvkw5EeWwo5zpiieLYA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_qT2Tv0w5EeWwo5zpiieLYA" name="paint">
      <modelElement href="HW01.uml#_qNaUcEw5EeWwo5zpiieLYA"/>
      <stereotypes xmi:id="_qT2TwEw5EeWwo5zpiieLYA" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_qNa7gEw5EeWwo5zpiieLYA"/>
      </stereotypes>
      <stereotypes xmi:id="_qT2TwUw5EeWwo5zpiieLYA" name="Annotations">
        <modelElement href="HW01.uml#_qNa7gUw5EeWwo5zpiieLYA"/>
      </stereotypes>
      <visibility xmi:id="_qT2Twkw5EeWwo5zpiieLYA" label="+"/>
      <cardinality xmi:id="_qT2Tw0w5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
      <parameters xmi:id="_qT2TxEw5EeWwo5zpiieLYA" name="g">
        <modelElement href="HW01.uml#_qNaUcUw5EeWwo5zpiieLYA"/>
        <cardinality xmi:id="_qT2TxUw5EeWwo5zpiieLYA" label="1" max="1" min="1"/>
        <type xmi:id="_qT2Txkw5EeWwo5zpiieLYA" name="Graphics">
          <modelElement href="HW01.uml#_F3G7skw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9uTkYEw9EeWwo5zpiieLYA" sourceConnectionVisual="_9uWAoEw9EeWwo5zpiieLYA" text="The abstract painting method for an abstract shape&#xA;     * @param g The Graphics object to paint an abstract shape" item="_Qnmp50w3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_9uOE0Ew9EeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9ua5IEw9EeWwo5zpiieLYA" sourceConnectionVisual="_9ucHQEw9EeWwo5zpiieLYA" text="Get the location of an abstract shape&#xA;     * @return The location of an abstract shape" item="_Qnmp3Uw3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_9uOE0Uw9EeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9ud8cEw9EeWwo5zpiieLYA" sourceConnectionVisual="_9ufKkEw9EeWwo5zpiieLYA" text="Set the location of an abstract shape&#xA;     * @param location The location of an abstract shape" item="_Qnmp80w3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_9uOE0kw9EeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9uhm0Ew9EeWwo5zpiieLYA" sourceConnectionVisual="_9ukqIEw9EeWwo5zpiieLYA" text="Get the color for an abstract shape&#xA;     * @return The color for an abstract shape" item="_Qnmp4kw3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_9uOE00w9EeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9umfUEw9EeWwo5zpiieLYA" sourceConnectionVisual="_9untcEw9EeWwo5zpiieLYA" text="Set the color for an abstract shape&#xA;     * @param color The color for an abstract shape" item="_Qnmp7Uw3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_9uOE1Ew9EeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UOc7EEw_EeWwo5zpiieLYA" sourceConnectionVisual="_UOglcEw_EeWwo5zpiieLYA" text="The constructor for an oval&#xA;     * @param location The upper left corner of an oval&#xA;     * @param color The color of an oval&#xA;     * @param width The width of an oval&#xA;     * @param height The height of an oval" item="_SBuec0w3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_UMWCQEw_EeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QAHzsFDEEeWd7vZyJ8An_Q" sourceConnectionVisual="_QAIawFDEEeWd7vZyJ8An_Q" text="The constructor for a rectangle&#xA;     * @param location The upper left corner of a rectangle&#xA;     * @param color The color of a rectangle&#xA;     * @param width The width of a rectangle&#xA;     * @param height The height of a rectangle" item="_qT2TrUw5EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_mM1gUExMEeWwo5zpiieLYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XA2rgFDEEeWd7vZyJ8An_Q" sourceConnectionVisual="_XJdN4FDEEeWd7vZyJ8An_Q" text="@author ls53@rice.edu&#xA;Abstract class for shape" item="_Qnmp0Ew3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_XAqeQFDEEeWd7vZyJ8An_Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6uI6cFDcEeWd7vZyJ8An_Q" sourceConnectionVisual="_6uKIkFDcEeWd7vZyJ8An_Q" text="@author ls53@rice.edu&#xA;The concrete class oval that extends from AShape" item="_SBuecEw3EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_6uHFQFDcEeWd7vZyJ8An_Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8Dj1QFDcEeWd7vZyJ8An_Q" sourceConnectionVisual="_8Gd_UFDcEeWd7vZyJ8An_Q" text="@author ls53@rice.edu&#xA;The concrete class rectangle that extends from AShape" item="_qT2ToEw5EeWwo5zpiieLYA">
    <modelElement href="HW01.uml#_8DiAEFDcEeWd7vZyJ8An_Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JqZzgFDfEeWd7vZyJ8An_Q" sourceConnectionVisual="_JqZzgVDfEeWd7vZyJ8An_Q" text="@author ls53@rice.edu&#xA;The concrete class triangle that extends from AShape" item="_JqghMFDfEeWd7vZyJ8An_Q">
    <modelElement href="HW01.uml#_JhWlMFDfEeWd7vZyJ8An_Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JqbosFDfEeWd7vZyJ8An_Q" sourceConnectionVisual="_JqbosVDfEeWd7vZyJ8An_Q" text="Find the upper left corner of a triangle&#xA;     * @return The upper left corner of a triangle" item="_JqghP1DfEeWd7vZyJ8An_Q">
    <modelElement href="HW01.uml#_JhWlMlDfEeWd7vZyJ8An_Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JqcPwFDfEeWd7vZyJ8An_Q" sourceConnectionVisual="_JqcPwVDfEeWd7vZyJ8An_Q" text="The constructor for a triangle&#xA;     * @param color The color of a triangle&#xA;     * @param A The location of a angle&#xA;     * @param B The location of a angle&#xA;     * @param C The location of a angle" item="_JqghRFDfEeWd7vZyJ8An_Q">
    <modelElement href="HW01.uml#_JhWlMVDfEeWd7vZyJ8An_Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_JqghMFDfEeWd7vZyJ8An_Q" comments="_JqZzgFDfEeWd7vZyJ8An_Q" targetConnectionVisual="_JqZzgVDfEeWd7vZyJ8An_Q" name="Triangle" generalizations="_JqZMcFDfEeWd7vZyJ8An_Q">
    <modelElement href="HW01.uml#_XAgtQFDEEeWd7vZyJ8An_Q"/>
    <visualProperties xmi:id="_JqghMVDfEeWd7vZyJ8An_Q" position="-335.0,343.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_JqghMlDfEeWd7vZyJ8An_Q" label="+"/>
    <attributes xmi:id="_JqghM1DfEeWd7vZyJ8An_Q" name="xPoints">
      <modelElement href="HW01.uml#_JhRssFDfEeWd7vZyJ8An_Q"/>
      <stereotypes xmi:id="_JqghNFDfEeWd7vZyJ8An_Q" name="Array">
        <modelElement href="HW01.uml#_JhS60FDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <stereotypes xmi:id="_JqghNVDfEeWd7vZyJ8An_Q" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_JhTh4FDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <visibility xmi:id="_JqghNlDfEeWd7vZyJ8An_Q" label="-"/>
      <cardinality xmi:id="_JqghN1DfEeWd7vZyJ8An_Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_JqghOFDfEeWd7vZyJ8An_Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_JqghOVDfEeWd7vZyJ8An_Q" name="yPoints">
      <modelElement href="HW01.uml#_JhTh4VDfEeWd7vZyJ8An_Q"/>
      <stereotypes xmi:id="_JqghOlDfEeWd7vZyJ8An_Q" name="Array">
        <modelElement href="HW01.uml#_JhUI8FDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <stereotypes xmi:id="_JqghO1DfEeWd7vZyJ8An_Q" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_JhUI8VDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <visibility xmi:id="_JqghPFDfEeWd7vZyJ8An_Q" label="-"/>
      <cardinality xmi:id="_JqghPVDfEeWd7vZyJ8An_Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_JqghPlDfEeWd7vZyJ8An_Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_JqghP1DfEeWd7vZyJ8An_Q" comments="_JqbosFDfEeWd7vZyJ8An_Q" targetConnectionVisual="_JqbosVDfEeWd7vZyJ8An_Q" name="findLocation">
      <modelElement href="HW01.uml#_JhAm8FDfEeWd7vZyJ8An_Q"/>
      <visibility xmi:id="_JqghQFDfEeWd7vZyJ8An_Q" label="-"/>
      <cardinality xmi:id="_JqghQVDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_JqghQlDfEeWd7vZyJ8An_Q">
        <modelElement href="HW01.uml#_JhPQcFDfEeWd7vZyJ8An_Q"/>
        <type xmi:id="_JqghQ1DfEeWd7vZyJ8An_Q" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_JqghRFDfEeWd7vZyJ8An_Q" comments="_JqcPwFDfEeWd7vZyJ8An_Q" targetConnectionVisual="_JqcPwVDfEeWd7vZyJ8An_Q" name="Triangle">
      <modelElement href="HW01.uml#_JhK_AFDfEeWd7vZyJ8An_Q"/>
      <keywords xmi:id="_JqghRVDfEeWd7vZyJ8An_Q" keyword="create"/>
      <visibility xmi:id="_JqghRlDfEeWd7vZyJ8An_Q" label="+"/>
      <cardinality xmi:id="_JqghR1DfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_JqghSFDfEeWd7vZyJ8An_Q">
        <modelElement href="HW01.uml#_JhMNIFDfEeWd7vZyJ8An_Q"/>
        <type xmi:id="_JqghSVDfEeWd7vZyJ8An_Q" name="Triangle">
          <modelElement href="HW01.uml#_XAgtQFDEEeWd7vZyJ8An_Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_JqghSlDfEeWd7vZyJ8An_Q" name="color">
        <modelElement href="HW01.uml#_JhK_AVDfEeWd7vZyJ8An_Q"/>
        <cardinality xmi:id="_JqghS1DfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
        <type xmi:id="_JqghTFDfEeWd7vZyJ8An_Q" name="Color">
          <modelElement href="HW01.uml#_F3Iw4Uw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_JqghTVDfEeWd7vZyJ8An_Q" name="A">
        <modelElement href="HW01.uml#_JhLmEFDfEeWd7vZyJ8An_Q"/>
        <cardinality xmi:id="_JqghTlDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
        <type xmi:id="_JqghT1DfEeWd7vZyJ8An_Q" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_JqghUFDfEeWd7vZyJ8An_Q" name="B">
        <modelElement href="HW01.uml#_JhLmEVDfEeWd7vZyJ8An_Q"/>
        <cardinality xmi:id="_JqghUVDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
        <type xmi:id="_JqghUlDfEeWd7vZyJ8An_Q" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_JqghU1DfEeWd7vZyJ8An_Q" name="C">
        <modelElement href="HW01.uml#_JhLmElDfEeWd7vZyJ8An_Q"/>
        <cardinality xmi:id="_JqghVFDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
        <type xmi:id="_JqghVVDfEeWd7vZyJ8An_Q" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_JqghVlDfEeWd7vZyJ8An_Q" name="paint">
      <modelElement href="HW01.uml#_JhM0MFDfEeWd7vZyJ8An_Q"/>
      <stereotypes xmi:id="_JqghV1DfEeWd7vZyJ8An_Q" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_JhNbQFDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <stereotypes xmi:id="_JqghWFDfEeWd7vZyJ8An_Q" name="Annotations">
        <modelElement href="HW01.uml#_JhOpYFDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <visibility xmi:id="_JqghWVDfEeWd7vZyJ8An_Q" label="+"/>
      <cardinality xmi:id="_JqghWlDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_JqghW1DfEeWd7vZyJ8An_Q" name="g">
        <modelElement href="HW01.uml#_JhM0MVDfEeWd7vZyJ8An_Q"/>
        <cardinality xmi:id="_JqghXFDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
        <type xmi:id="_JqghXVDfEeWd7vZyJ8An_Q" name="Graphics">
          <modelElement href="HW01.uml#_F3G7skw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_JqghXlDfEeWd7vZyJ8An_Q" name="setLocation">
      <modelElement href="HW01.uml#_JhPQcVDfEeWd7vZyJ8An_Q"/>
      <stereotypes xmi:id="_JqghX1DfEeWd7vZyJ8An_Q" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_JhP3gFDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <stereotypes xmi:id="_JqghYFDfEeWd7vZyJ8An_Q" name="Annotations">
        <modelElement href="HW01.uml#_JhQekFDfEeWd7vZyJ8An_Q"/>
      </stereotypes>
      <visibility xmi:id="_JqghYVDfEeWd7vZyJ8An_Q" label="+"/>
      <cardinality xmi:id="_JqghYlDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_JqghY1DfEeWd7vZyJ8An_Q" name="location">
        <modelElement href="HW01.uml#_JhPQclDfEeWd7vZyJ8An_Q"/>
        <cardinality xmi:id="_JqghZFDfEeWd7vZyJ8An_Q" label="1" max="1" min="1"/>
        <type xmi:id="_JqghZVDfEeWd7vZyJ8An_Q" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Nm_qcVEXEeWd-beIg38GKw" sourceConnectionVisual="_NnARgFEXEeWd-beIg38GKw" text="@author ls53@rice.edu&#xA;The Composite Shape with two simple shapes" item="_NnINUFEXEeWd-beIg38GKw">
    <modelElement href="HW01.uml#_NfoeMFEXEeWd-beIg38GKw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_NnCtwFEXEeWd-beIg38GKw" sourceConnectionVisual="_NnDU0FEXEeWd-beIg38GKw" text="The constructor for BinaryShape&#xA;     * @param shape1 The first shape&#xA;     * @param shape2 The second shape" item="_NnI0ZlEXEeWd-beIg38GKw">
    <modelElement href="HW01.uml#_NfoeMVEXEeWd-beIg38GKw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NnINUFEXEeWd-beIg38GKw" comments="_Nm_qcVEXEeWd-beIg38GKw" targetConnectionVisual="_NnARgFEXEeWd-beIg38GKw" name="BinaryShape" associationsOut="_Nm-cUFEXEeWd-beIg38GKw" generalizations="_Nm_qcFEXEeWd-beIg38GKw">
    <modelElement href="HW01.uml#_KBOdoFEXEeWd-beIg38GKw"/>
    <visualProperties xmi:id="_NnINUVEXEeWd-beIg38GKw" position="1038.0,343.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NnINUlEXEeWd-beIg38GKw" label="+"/>
    <attributes xmi:id="_NnI0YFEXEeWd-beIg38GKw" name="shapes">
      <modelElement href="HW01.uml#_NfiXkFEXEeWd-beIg38GKw"/>
      <stereotypes xmi:id="_3-qHsFEkEeWNrsVw7e5sDA" name="Array"/>
      <stereotypes xmi:id="_3-quwFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-r84FEkEeWNrsVw7e5sDA" name="Array"/>
      <stereotypes xmi:id="_3-sj8FEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3-vnQFEkEeWNrsVw7e5sDA" name="Array"/>
      <stereotypes xmi:id="_3-wOUFEkEeWNrsVw7e5sDA" name="LegacyStyledElement"/>
      <visibility xmi:id="_NnI0Y1EXEeWd-beIg38GKw" label="-"/>
      <cardinality xmi:id="_NnI0ZFEXEeWd-beIg38GKw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_NnI0ZVEXEeWd-beIg38GKw" name="AShape">
        <modelElement href="HW01.uml#_QjSxkEw3EeWwo5zpiieLYA"/>
      </type>
    </attributes>
    <operations xmi:id="_NnI0ZlEXEeWd-beIg38GKw" comments="_NnCtwFEXEeWd-beIg38GKw" targetConnectionVisual="_NnDU0FEXEeWd-beIg38GKw" name="BinaryShape">
      <modelElement href="HW01.uml#_NfX_gFEXEeWd-beIg38GKw"/>
      <keywords xmi:id="_NnI0Z1EXEeWd-beIg38GKw" keyword="create"/>
      <visibility xmi:id="_NnI0aFEXEeWd-beIg38GKw" label="+"/>
      <cardinality xmi:id="_NnI0aVEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_NnI0alEXEeWd-beIg38GKw">
        <modelElement href="HW01.uml#_NfbC0FEXEeWd-beIg38GKw"/>
        <type xmi:id="_NnI0a1EXEeWd-beIg38GKw" name="BinaryShape">
          <modelElement href="HW01.uml#_KBOdoFEXEeWd-beIg38GKw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NnI0bFEXEeWd-beIg38GKw" name="shape1">
        <modelElement href="HW01.uml#_NfZNoFEXEeWd-beIg38GKw"/>
        <cardinality xmi:id="_NnI0bVEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
        <type xmi:id="_NnI0blEXEeWd-beIg38GKw" name="AShape">
          <modelElement href="HW01.uml#_QjSxkEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
      <parameters xmi:id="_NnI0b1EXEeWd-beIg38GKw" name="shape2">
        <modelElement href="HW01.uml#_NfZNoVEXEeWd-beIg38GKw"/>
        <cardinality xmi:id="_NnI0cFEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
        <type xmi:id="_NnI0cVEXEeWd-beIg38GKw" name="AShape">
          <modelElement href="HW01.uml#_QjSxkEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NnI0clEXEeWd-beIg38GKw" name="paint">
      <modelElement href="HW01.uml#_Nfbp4FEXEeWd-beIg38GKw"/>
      <stereotypes xmi:id="_NnI0c1EXEeWd-beIg38GKw" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_NfcQ8FEXEeWd-beIg38GKw"/>
      </stereotypes>
      <stereotypes xmi:id="_NnI0dFEXEeWd-beIg38GKw" name="Annotations">
        <modelElement href="HW01.uml#_NfetMFEXEeWd-beIg38GKw"/>
      </stereotypes>
      <visibility xmi:id="_NnI0dVEXEeWd-beIg38GKw" label="+"/>
      <cardinality xmi:id="_NnI0dlEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
      <parameters xmi:id="_NnI0d1EXEeWd-beIg38GKw" name="g">
        <modelElement href="HW01.uml#_Nfbp4VEXEeWd-beIg38GKw"/>
        <cardinality xmi:id="_NnI0eFEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
        <type xmi:id="_NnI0eVEXEeWd-beIg38GKw" name="Graphics">
          <modelElement href="HW01.uml#_F3G7skw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NnI0elEXEeWd-beIg38GKw" name="setLocation">
      <modelElement href="HW01.uml#_NffUQFEXEeWd-beIg38GKw"/>
      <stereotypes xmi:id="_NnI0e1EXEeWd-beIg38GKw" name="LegacyStyledElement">
        <modelElement href="HW01.uml#_Nff7UFEXEeWd-beIg38GKw"/>
      </stereotypes>
      <stereotypes xmi:id="_NnI0fFEXEeWd-beIg38GKw" name="Annotations">
        <modelElement href="HW01.uml#_NfgiYFEXEeWd-beIg38GKw"/>
      </stereotypes>
      <visibility xmi:id="_NnI0fVEXEeWd-beIg38GKw" label="+"/>
      <cardinality xmi:id="_NnI0flEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
      <parameters xmi:id="_NnI0f1EXEeWd-beIg38GKw" name="location">
        <modelElement href="HW01.uml#_NffUQVEXEeWd-beIg38GKw"/>
        <cardinality xmi:id="_NnI0gFEXEeWd-beIg38GKw" label="1" max="1" min="1"/>
        <type xmi:id="_NnI0gVEXEeWd-beIg38GKw" name="Point">
          <modelElement href="HW01.uml#_QjZfQEw3EeWwo5zpiieLYA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
